{
  "name": "telegram-bot",
  "version": "0.0.6",
  "description": "telegram-bot de quijotemx",
  "main": "bot.js",
  "author": "6rak0",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.15.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
